spring.application.name=BloodBank

spring.datasource.url=jdbc:mysql://localhost:3306/blood_db
spring.datasource.username=root
spring.datasource.password=Saksham@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Do not set JTA platform if not using JTA
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
